common:
  harness: net
  tags: net
sample:
  description: Papyr Server
    sample
  name: Papyr Server
tests:
  test:
    platform_whitelist: nrf52840_pca10056
  test_nrf_openthread:
    extra_args: OVERLAY_CONFIG="overlay-ot.conf"
    slow: true
    tags: net openthread
    platform_whitelist: nrf52840_pca10056
